handlers=java.util.logging.FileHandler
.level=FINEST

java.util.logging.ConsoleHandler.level=FINEST
java.util.logging.ConsoleHandler.formatter=log.AccessLog

java.util.logging.FileHandler.level=INFO
java.util.logging.FileHandler.pattern=./Log/AccessLog%u.%g.log
java.util.logging.FileHandler.formatter=log.AccessLog
java.util.logging.FileHandler.count=1000